<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FareCompareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FareCompareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRICECOMPARE" EntityType="FareCompareModel.PRICECOMPARE" />
  </EntityContainer>
  <EntityType Name="PRICECOMPARE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="airlinename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="airlineclass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fare" Type="Int32" />
  </EntityType>
</Schema>